# tel-authentication-backend

./: README.md  gradle.properties  settings.gradle
tel-authentication-backend-service/: build.gradle
tel-authentication-backend-service/docker/local/: docker-compose.yml
tel-authentication-backend-service/docker/local/config/: application-local.yml
tel-authentication-backend-service/src/main/java/dk/sunepoulsen/tech/enterprise/labs/authentication/service/: Application.java
tel-authentication-backend-service/src/main/java/dk/sunepoulsen/tech/enterprise/labs/authentication/service/domain/security/: WebSecurityConfig.java
tel-authentication-backend-service/src/main/resources/: application.yml
