# ============================================================================================
#                           Versions
# ============================================================================================

# Tech Enterprise Labs
tel-client-core.version=1.0.0-SNAPSHOT
tel-service-core.version=1.0.0-SNAPSHOT
tel-component-tests.version=1.0.0-SNAPSHOT

# Libraries
logback.version=1.2.3
log4j-over-slf4j.version=1.7.30
