plugins {
    id 'groovy'
    id 'java'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management'  version '1.0.9.RELEASE'
    id 'com.google.cloud.tools.jib' version '2.4.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Tech Enterprise Labs - Core
    implementation "${project.group.toString()}:tel-service-core:${project.property('tel-service-core.version')}"

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Boot OAuth2
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.3.1.RELEASE'
}

tasks.build.dependsOn tasks.jibDockerBuild
